<!doctype html>
<html>
<head>
    <title> Curiculam vitae</title>
</head>
<body>
    <h1>Curiculam Vitae</h1>
    <img src="Shakil.jpg" width="200">
    <h1>Personal information </h1>
    <ul>
        <li>Name:  Shakil</li>
        <li>Father's name:  Goljar Hossain</li>
        <li>Mother's name:  Shilpi Begum</li>
        <li>Permanent Address:  Mostofapur </li>
        <li>Date of birth:  19 january, 1999</li>
        <li>Nationality:  Bangladeshi</li>
        <li>Religion:  Islam</li>
    </ul>
        <h3>Carier objective:</h3>
        <p>I,am a Technition .I have a service center.</p>
            <h3>Academic achievement:</h3>
            <table>
                <tr>
                    <TH>Passing year</TH>
                    <th>Exam Name</th>
                    <th> Institution</th>
                    <th> Subject</th>
                    <th> Result</th>
                
                </tr>
                <tr>
                    <td>2017</td>
                    <td>S,S,C,</td>
                    <td>
                        Rajapur S,C High School  
                    </td>
                    <td>
                         Eartch
                     </td>
                    <td> 
                        3.o out of 5.00
                    </td>
                </tr>
                <td>2020</td>
            <td>Hsc</td>
            <td>parbatipur govt. College</td>
            <td>Earts</td>
            <td>CGPA 3.55</td>
        </tr>
    </table>
    <h2>Extra curriculam</h2>
    <ul>
          <li>Electrition  </li>
          <li> Technition </li>
          <li> Location:Mominpur,parbatipur,dinajpur. </li>
               
            </ul>
              <h3> Personal capabilities</h3>
              <ul type="square">
<li>Energetic and capable to adopt in any type of
    environment. </li>
    <li>Ability to work independently and as a member of
        any team. </li>
        <li>Can work hard under pressure. </li>
        <li> Enjoy working to meet the challenge.</li>
        <li>Ambitious and except to earn in advancement. </li>
        <li>Extensive organizing capability. </li>

              </ul>
              <h3> Certification</h3>
              <p>I certify that the information given in this Resume
                is completed & accurate and this Resume will be
                rejected if any wrong information is supplied. </p>
    <h3> social link:</h3>
    <a href="https://web.facebook.com/profile.php?id=100010632033187"> Facebook</a>
   
</body>


</html>